APP_PORT=5000
MONGO_URI=mongodb+srv://voh67983:KU1xFHUuNRFUDbRV@cluster0.tl6g7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=mysecretkey
JWT_ACCESS_TOKEN_EXPIRES=1h
JWT_REFRESH_TOKEN_EXPIRES=7d
JWT_TOKEN_COOKIE_EXPIRES=30d
APP_BASE_URL=http://localhost:5000
APP_SERVICE_URL=http://localhost:5000
APP_NODE_ENV=production
APP_LOG_LEVEL=info
# voh67983
# KU1xFHUuNRFUDbRV